<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>
                <a href="#lastpage">Logo</a>
            </h1>
        </div>
        <div class="menu">
            <input hidden id="toggle" type="checkbox" class="toggle">
            <label class="toggle-btn" for="toggle">
                <div class="icon">
                    <div class="line"></div>
                </div>
            </label>

            <div class="bg"></div>

            <div class="navigation">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </header>
    <section style="height: 100vh; background-color: yellow;"></section>
    <section class="targetted" style="height: 100vh; background-color: blue;" id="lastpage"></section>
</body>
</html>